[33mcommit 472eeadbe5d43f9fa81662a12fc5cedc02eb8a88[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Olesya <olesyanikiforowaonv@gmail.com>
Date:   Thu Jun 15 20:37:54 2023 +0300

    initial

[1mdiff --git a/1_1.py b/1_1.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2043975[m
[1m--- /dev/null[m
[1m+++ b/1_1.py[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m#N**2[m
[32m+[m[32mdef strcounter(s):[m
[32m+[m[32m    for sym in s:[m
[32m+[m[32m        counter = 0[m
[32m+[m[32m        for sub_sym in s:[m
[32m+[m[32m            if sym == sub_sym:[m
[32m+[m[32m                counter += 1[m
[32m+[m[32m        print(sym, counter)[m
[32m+[m
[32m+[m[32mstrcounter('aaaabbbbbcccd')[m
[32m+[m
[32m+[m[32m#M*N[m
[32m+[m[32mdef strcounter(s):[m
[32m+[m[32m    for sym in set(s):[m
[32m+[m[32m        counter = 0[m[41m [m
[32m+[m[32m        for sub_sym in s:[m
[32m+[m[32m            if sym == sub_sym:[m
[32m+[m[32m                counter += 1[m
[32m+[m[32m        print(sym, counter)[m
[32m+[m[32mstrcounter('aaabbbbccccc')[m
[32m+[m
[32m+[m[32m#N[m
[32m+[m[32mdef strcounter(s):[m
[32m+[m[32m    sym_counter = {}[m
[32m+[m[32m    for sym in s:[m
[32m+[m[32m        sym_counter[sym] = sym_counter.get(sym, 0) + 1[m
[32m+[m[32m    for sym, count in sym_counter.items():[m
[32m+[m[32m        print(sym, count)[m
[32m+[m[32mstrcounter('aaaabbbccccccc')[m
\ No newline at end of file[m
